server.port=8080
spring.cloud.config.server.git.uri=https://github.com/edwin/spring-cloud-config-repository.git

#spring.security.user.name=${SECRET_USERNAME}
#spring.security.user.password=${SECRET_PASSWORD}